{
  "root": true,
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": ["taro/react"],
  "rules": {
    "eqeqeq": ["warn","smart"],
    "import/order": ["warn",{"groups": ["builtin","external","internal","unknown","parent","sibling","index","object","type"],"pathGroups": [{"pattern": "react","group": "builtin","position": "before"}],"pathGroupsExcludedImportTypes": ["react"]}],
    "indent": ["error",2,{"SwitchCase": 1}],
    "no-multiple-empty-lines": ["warn",{"max": 2}],
    "no-unexpected-multiline": "error",
    "no-unused-expressions": "off",
    "no-unused-vars": "warn",
    "quotes": ["error","single"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "semi": ["error","never"],
    "space-before-function-paren": ["warn",{"anonymous": "always","named": "never","asyncArrow": "always"}]
  }
}
